<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha Pravasi</title>
    <link rel="stylesheet" href="blank.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<style>
    body 
    {
        font-family: 'Playfair Display';font-size: 22px; 
    }
</style>
<div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#research">Research</a>
    <a href="#about">About</a>
    <a class="active" href="#home">Home</a>

</div>
</body>
</html>
